{
  "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
  "name": "General Support Library",
  "version": "1.0.0",
  "description": "General C++ library for embedded development.",
  "keywords": "C++17, esp32, graphics, fonts",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/gdex1974/embedded-general-support-library.git"
  },
  "license": "BSD 3-Clause",
  "homepage": "https://github.com/gdex1974/embedded-general-support-library",
  "frameworks": "arduino",
  "platforms": "*",
  "build": {
    "includeDir": ".",
    "srcDir": ".",
    "srcFilter": "-<tests/> -<gfx-font-converter/> +<BufferedOut.cpp> +<PersistentStorage.cpp> +<arduino/*.cpp> +<graphics/*.cpp>"
  }
}